########################## My mappings ######################################################
# Screen lock
super + l
	i3lock

# screenshot
super + shift + s
	scrot -s

# Toggle touch pad and restore CapsLock
alt + d
	$HOME/.config/sxhkd/toggle_touchpad &&\
	setxkbmap -option 'ctrl:nocaps' &&\
	xset r rate 200 40

# Keyboard
alt + space
	$HOME/.config/sxhkd/lang

# Floating terminal
alt + shift + Return
	st -c St
# terminal emulator
alt + Return
	st

# dmenu
alt + p
	dmenu_run -nb '#1e2426' -fn FreeSans-15 -l 13

# Volume buttons
XF86Audio{Raise,Lower}Volume
	pactl set-sink-volume @DEFAULT_SINK@ {+,-}10%
XF86AudioMute 
    pactl set-sink-mute @DEFAULT_SINK@ toggle

# Brightness buttons
XF86MonBrightness{Up,Down}
	brightnessctl s 10{+,-} 
#############################################################################################



############################### Bspwm mappings ###############################################

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

#my variant
alt + {_,shift} + q
	bspc node -{c,k}

# alternate between the tiled and monocle layout
alt + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
alt + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
super + g
	bspc node -s biggest.window

# set the window state
alt + {f,t,shift + t,s}
	bspc node -t {fullscreen,tiled,pseudo_tiled,floating}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}


# focus the node in the given direction
alt + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the next/previous window in the current desktop
alt + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
alt + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
alt + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

# Window resizing.
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0} # expand

super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0} # shrink
##############################################################################################
